<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link rel='stylesheet' id='font-awesome-5-css'  href='http://select.advantech.com/wp-content/plugins/bb-plugin/fonts/fontawesome/css/all.min.css?ver=2.2.0.4' type='text/css' media='all' /> -->
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/style.css">
  
</head>
<body style="background-color: #000;">

  <div class="masthead">
    <div class="masthead__wrap">
      <div class="masthead__logo"><img src="http://select.advantech.com/wp-content/uploads/2020/03/logo_advantech.png" alt=""></div>
      <div class="masthead__title">
        <h1>Advantech Embedded Design-In Online Forum</h1>
      </div>
    </div>
  </div>

  <div class="bannerWebinar">
    <div class="bannerWebinar__top">
      Upcoming Webinar
    </div>
    <div class="bannerWebinar__content">
      <div class="bannerWebinar__date">
        Wednesday, April 4
      </div>
      <div class="bannerWebinar__time">
        11:30 AM PST
      </div>
      <figure class="bannerWebinar__img">
        <img src="http://select.advantech.com/wp-content/uploads/2020/03/temp_img.jpg" alt="">
      </figure>
      <div class="bannerWebinar__text">
        Empowering AI on the Edge: Acceleration Modules, Inference Systems & Software Integration
      </div>

      <div class="bannerWebinar__btn">
        
        <a href="#" target="_blank" class="primary-button" role="button">
          <span class="primary-button-text">Register Now</span>
          <i class="primary-button-icon primary-button-icon-after fas fa-chevron-right" aria-hidden="true"></i>
        </a>
      </div>

    </div>
  </div>




<div class="main">
  <div class="contact">
    <div class="contact__title">Contact Us</div>
    <ul class="contact__list">
      <li class="contact__items"><a href="#"><img src="http://select.advantech.com/wp-content/uploads/2020/03/icon_mail.png" alt=""></a></li>
      <li class="contact__items"><a href="#"><img src="http://select.advantech.com/wp-content/uploads/2020/03/icon_facebook.png" alt=""></a></li>
      <li class="contact__items"><a href="#"><img src="http://select.advantech.com/wp-content/uploads/2020/03/icon_line.png" alt=""></a></li>
      <li class="contact__items"><a href="#"><img src="http://select.advantech.com/wp-content/uploads/2020/03/icon_youtube.png" alt=""></a></li>
      <li class="contact__items"><a href="#"><img src="http://select.advantech.com/wp-content/uploads/2020/03/icon_linkedIn.png" alt=""></a></li>
    </ul>
  </div>

  <div class="webinars webinars__coming" id="webinars__coming__1">

    <div class="webinars__top">
      <div class="webinars__cover">
        <figure class="webinars__img"><img src="http://select.advantech.com/wp-content/uploads/2020/03/temp_img.jpg" alt=""></figure>
        <div class="webinars__schedule">
          <span class="webinars__date">Wednesday, April 4</span>
          <span class="webinars__time">11:30 AM PST</span>
        </div>
      </div>
      <div class="webinars__summary">
        <h3 class="webinars__summary__title">Empowering AI on the Edge: Acceleration Modules, Inference Systems & Software Integration</h3>
        <p class="webinars__summary__text">I is transforming industries like manufacturing, retail, transportation, medical and more. It is moving towards edge computing to enable real-time decision making without the limitations of latency, cost, bandwidth, and power consumption. According to ABI research, 43% share of AI tasks will take place on edge devices instead of cloud in 2023.</p>
        <a href="#" target="_blank" class="primary-button" role="button">
          <span class="primary-button-text">Register Now</span>
          <i class="primary-button-icon primary-button-icon-after fas fa-chevron-right" aria-hidden="true"></i>
        </a>
      </div>
    </div><!-- webinars__top: end -->
    <div class="webinars__container">
      <div class="webinars__content">
        <div class="webinars__content__top">
          <div class="learn">
            <h3 class="webinars__title">In this webinar you will learn:</h3>
            <ul>
              <li>Case studies in AVG, street lighting, robotics vision, etc</li>
              <li>Edge AI acceleration modules, inference systems <a href="#" target="_blank" class="links">Learn More</a></li>
              <li>Edge AI suite & FaceView</li>
            </ul>
          </div>
          <div class="who">
            <h3 class="webinars__title">Who will benefit from this webinar? </h3>
            <ul>
              <li>System Integrators</li>
              <li>Equipment manufacturer</li>
              <li>Software developer</li>
              <li>Factory manager</li>
            </ul>
          </div>
        </div>      
        <div class="speakers">
          <h3 class="webinars__title">Speakers</h3>
          <ul class="speakers__list">
            <li class="speakers__items">
              <figure class="speakers__img"><img src="http://select.advantech.com/wp-content/uploads/2020/03/female.jpg" alt=""></figure>
              <h4 class="speakers__name">Amber Heard</h4>
              <p class="speakers__title">
                <span>Advantech</span>
                <span>Product Engineer</span>
              </p>
            </li>
            <li class="speakers__items">
              <figure class="speakers__img"><img src="http://select.advantech.com/wp-content/uploads/2020/03/male.jpg" alt=""></figure>
              <h4 class="speakers__name">
                Jude Law
              </h4>
              <p class="speakers__title">
                <span>Advantech</span>
                <span>Product Engineer</span>
              </p>
            </li>
            <li class="speakers__items">
              <figure class="speakers__img"><img src="http://select.advantech.com/wp-content/uploads/2020/03/male.jpg" alt=""></figure>
              <h4 class="speakers__name">
                Tony Leung
              </h4>
              <p class="speakers__title">
                <span>Advantech</span>
                <span>Product Engineer</span>
              </p>
            </li>
            <li class="speakers__items">
              <figure class="speakers__img"><img src="http://select.advantech.com/wp-content/uploads/2020/03/male.jpg" alt=""></figure>
              <h4 class="speakers__name">
                Andy Liu
              </h4>
              <p class="speakers__title">
                <span>Advantech</span>
                <span>Product Engineer</span>
              </p>
            </li>
            <li class="speakers__items">
              <figure class="speakers__img"><img src="http://select.advantech.com/wp-content/uploads/2020/03/female.jpg" alt=""></figure>
              <h4 class="speakers__name">
                Sansa Stark
              </h4>
              <p class="speakers__title">
                <span>Advantech</span>
                <span>Product Engineer</span>
              </p>
            </li>
            <li class="speakers__items">
              <figure class="speakers__img"><img src="http://select.advantech.com/wp-content/uploads/2020/03/male.jpg" alt=""></figure>
              <h4 class="speakers__name">
                Eddard Stark
              </h4>
              <p class="speakers__title">
                <span>Advantech</span>
                <span>Product Engineer</span>
              </p>
            </li>
          </ul>
        </div>
      </div><!-- webinars__content: end -->
  
      <div class="webinars__bottom">
        <figure class="webinars__coupon">
          <img src="http://select.advantech.com/wp-content/uploads/2020/03/coupon_code.jpg" alt="">
        </figure>
        <div class="webinars__bottom__text">
          Sign up to our webinar and gain a coupon code for Advantech eStore online shopping
        </div>
        <div class="webinars__bottom__btn">
          <a href="#" target="_blank" class="primary-button" role="button">
            <span class="primary-button-text">Register Now</span>
            <i class="primary-button-icon primary-button-icon-after fas fa-chevron-right" aria-hidden="true"></i>
          </a>
        </div>
      </div><!-- webinars__bottom : end -->
    </div>
    


    <a href="#webinars__coming__1" class="webinars__btn btn-close hide">
      <span>Close</span>
      <i class="button-icon button-icon-after fas fa-chevron-up" aria-hidden="true"></i>
    </a>
    <a href="#" class="webinars__btn btn-more active">
      <span>More Details</span>
      <i class="button-icon button-icon-after fas fa-chevron-down" aria-hidden="true"></i>
    </a>


    
  </div><!-- webinars : end -->






  <div class="topic">
    <ul class="topic__list">

      <li class="topic__items topic__items__1">
        <div class="topic__itemsWrap">
          <a class="topic__link" href="#" target="_blank">
            <h3 class="topic__title">
              <span>Embedded Modules & Design-In Services</span>
              <i class="fas fa-angle-right"></i>
            </h3>
          </a>
        </div>
      </li>

      <li class="topic__items topic__items__2">
        <div class="topic__itemsWrap">
          <a class="topic__link" href="#" target="_blank">
            <h3 class="topic__title">
              <span>IoT Edge Intelligence Solutions & Services</span>
              <i class="fas fa-angle-right"></i>
            </h3>
          </a>
        </div>        
      </li>

      <li class="topic__items topic__items__3">
        <div class="topic__itemsWrap">
          <a class="topic__link" href="#" target="_blank">
            <h3 class="topic__title">
              <span>Design & Manufacturing Services</span>
              <i class="fas fa-angle-right"></i>
            </h3>
          </a>
        </div>        
      </li>

      <li class="topic__items topic__items__4">
        <div class="topic__itemsWrap">
          <a class="topic__link" href="#" target="_blank">
            <h3 class="topic__title">
              <span>DeviceOn Empowers Edge Intelligence</span>
              <i class="fas fa-angle-right"></i>
            </h3>
          </a>
        </div>        
      </li>

      <li class="topic__items topic__items__5">
        <div class="topic__itemsWrap">
          <a class="topic__link" href="#" target="_blank">
            <h3 class="topic__title">
              <span>Edge AI Solutions</span>
              <i class="fas fa-angle-right"></i>
            </h3>
          </a>
        </div>        
      </li>

      <li class="topic__items topic__items__6">
        <div class="topic__itemsWrap">
          <a class="topic__link" href="#" target="_blank">
            <h3 class="topic__title">
              <span>IoT Cloud & Software Solutions</span>
              <i class="fas fa-angle-right"></i>
            </h3>
          </a>
        </div>        
      </li>
      
    </ul>
    <div class="follow">
      <span>Follow Us On </span>
      <a class="follow__link" href="#"><img src="http://select.advantech.com/wp-content/uploads/2020/03/icon_facebook.png" alt=""  /></a>
      <a class="follow__link" href="#"><img src="http://select.advantech.com/wp-content/uploads/2020/03/icon_line.png" alt=""  /></a>
      <a class="follow__link" href="#"><img src="http://select.advantech.com/wp-content/uploads/2020/03/icon_youtube.png" alt=""  /></a>
      <a class="follow__link" href="#"><img src="http://select.advantech.com/wp-content/uploads/2020/03/icon_linkedIn.png" alt=""  /></a>
    </div>
  </div>

  


  <div class="logos logo__hardware">
    <ul class="logos__list">
      <li class="logos__items"><a href="#"><img src="http://select.advantech.com/wp-content/uploads/2020/03/logo_amd.png" alt=""></a></li>
      <li class="logos__items"><a href="#"><img src="http://select.advantech.com/wp-content/uploads/2020/03/logo_intel.png" alt=""></a></li>
      <li class="logos__items"><a href="#"><img src="http://select.advantech.com/wp-content/uploads/2020/03/logo_nxp.png" alt=""></a></li>
      <li class="logos__items"><a href="#"><img src="http://select.advantech.com/wp-content/uploads/2020/03/logo_qualcomm.png" alt=""></a></li>
      <li class="logos__items"><a href="#"><img src="http://select.advantech.com/wp-content/uploads/2020/03/logo_rockchip.png" alt=""></a></li>
      <li class="logos__items"><a href="#"><img src="http://select.advantech.com/wp-content/uploads/2020/03/logo_ti.png" alt=""></a></li>
    </ul>
  </div>
  <div class="logos logo__software">
    <ul class="logos__list">
      <li class="logos__items"><a href="#"><img src="http://select.advantech.com/wp-content/uploads/2020/03/logo_acronis.png" alt=""></a></li>
      <li class="logos__items"><a href="#"><img src="http://select.advantech.com/wp-content/uploads/2020/03/logo_arm.png" alt=""></a></li>
      <li class="logos__items"><a href="#"><img src="http://select.advantech.com/wp-content/uploads/2020/03/logo_McAfee.png" alt=""></a></li>
      <li class="logos__items"><a href="#"><img src="http://select.advantech.com/wp-content/uploads/2020/03/logo_ms.png" alt=""></a></li>
    </ul>
  </div>
</div>

<div class="regionalWebinars">
  <h2 class="regionalWebinars__title">Reginal Thematic Webinars</h2>
  <div class="regionalWebinars__nav swiper-container">
    <ul class="swiper-wrapper">
      <li class="swiper-slide">Taiwan</li>
      <li class="swiper-slide">China</li>
      <li class="swiper-slide">Japan</li>
      <li class="swiper-slide">Korea</li>
      <li class="swiper-slide">Singapore</li>
    </ul>
  </div>
  
  <div class="regionalWebinars__listWrap swiper-container">
    <div class="regionalWebinars__list swiper-wrapper">

      <div id="regionalWebinars__taiwan" class="regionalWebinars__items swiper-slide">
        <div class="regionalWebinars__img">
          <img src="http://select.advantech.com/wp-content/uploads/2020/04/webinars_Taiwan.jpg" alt="">
        </div>
        <div class="regionalWebinars__content">
          <h4>Start from April</h4>
          <h3>引領嵌入式創新 實現AIoT大未來</h3>
          <ul>
            <li>AIoT </li>
            <li>5G</li>
            <li>智慧城市</li>
            <li>雲服務</li>
          </ul>
          <div class="regionalWebinars__btn">
            <a href="#" target="_blank" class="primary-button" role="button">
              <span class="primary-button-text">Join Taiwan Webinar</span>
            </a>
          </div>
        </div>      
      </div>

      <div id="regionalWebinars__china" class="regionalWebinars__items swiper-slide">
        <div class="regionalWebinars__img">
          <img src="http://select.advantech.com/wp-content/uploads/2020/04/webinars_China.jpg" alt="">
        </div>
        <div class="regionalWebinars__content">
          <h4>Start from April</h4>
          <h3>专注嵌入式平台创新  引领AIoT变革</h3>
          <ul>
            <li>嵌入式解決方案</li>
            <li>AI</li>
            <li>边缘智能</li>
          </ul>
          <div class="regionalWebinars__btn">
            <a href="#" target="_blank" class="primary-button" role="button">
              <span class="primary-button-text">Join China Webinar</span>
            </a>
          </div>
        </div>      
      </div>
  
      <div id="regionalWebinars__japan" class="regionalWebinars__items swiper-slide">
        <div class="regionalWebinars__img">
          <img src="http://select.advantech.com/wp-content/uploads/2020/04/webinars_Japan.jpg" alt="">
        </div>
        <div class="regionalWebinars__content">
          <h4>Start from May</h4>
          <h3>組込みイノベーションをリードし、IoTの未来を共創</h3>
          <ul>
            <li>組込み </li>
            <li>ワイヤレス</li>
            <li>エッジAI </li>
            <li>IoT</li>
          </ul>
          <div class="regionalWebinars__btn">
            <a href="#" target="_blank" class="primary-button" role="button">
              <span class="primary-button-text">Join Japan Webinar</span>
            </a>
          </div>
        </div>      
      </div>
  
      <div id="regionalWebinars__korea" class="regionalWebinars__items swiper-slide">
        <div class="regionalWebinars__img">
          <img src="http://select.advantech.com/wp-content/uploads/2020/04/webinars_-Korea.jpg" alt="">
        </div>
        <div class="regionalWebinars__content">
          <h4>Start from May</h4>
          <h3>임베디드 혁신을 통한  AIoT 미래로의 발전</h3>
          <ul>
            <li>Embedded Innovation</li>
            <li>Edge Intelligence </li>
          </ul>
          <div class="regionalWebinars__btn">
            <a href="#" target="_blank" class="primary-button" role="button">
              <span class="primary-button-text">Join Korea Webinar</span>
            </a>
          </div>
        </div>      
      </div>

      <div id="regionalWebinars__singapore" class="regionalWebinars__items swiper-slide">
        <div class="regionalWebinars__img">
          <img src="http://select.advantech.com/wp-content/uploads/2020/04/webinars_-Singapore.jpg" alt="">
        </div>
        <div class="regionalWebinars__content">
          <h4>Start from June</h4>
          <h3>Leading Embedded Innovations to AIoT Future</h3>
          <ul>
            <li>Smart Cities</li>
            <li>Edge Analytics</li>
          </ul>
          <div class="regionalWebinars__btn">
            <a href="#" target="_blank" class="primary-button" role="button">
              <span class="primary-button-text">Join Singapore Webinar</span>
            </a>
          </div>
        </div>      
      </div>
  
    </div>
  </div>
  
  <div class="regionalWebinars__control">
    <div class="swiper-button-prev">
      <i class="fas fa-chevron-left" aria-hidden="true"></i>
    </div>
    <div class="swiper-pagination"></div>
    <div class="swiper-button-next">
      <i class="fas fa-chevron-right" aria-hidden="true"></i>
    </div>
  </div>
</div>



<!-- <script type='text/javascript' src='http://select.advantech.com/wp-includes/js/jquery/jquery.js'></script> -->
<script
  src="https://code.jquery.com/jquery-1.12.4.js"
  integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
  crossorigin="anonymous">
</script>
<!-- <script src="js/slick.min.js"></script> -->
<script src="js/swiper.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>